{
  "name": "bower-installer",
  "version": "1.2.1",
  "preferGlobal": true,
  "description": "Tool for installing bower dependencies that won't include entire repos",
  "main": "bower-installer.js",
  "dependencies": {
    "async": "^2.1.4",
    "bower": "^1.8.0",
    "colors": "^1.1.2",
    "glob": "^7.1.1",
    "lodash": "^4.17.2",
    "mkdirp": "^0.5.1",
    "node-fs": "~0.1.7",
    "nopt": "^3.0.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blittle/bower-installer.git"
  },
  "keywords": [
    "bower",
    "install",
    "dependencies"
  ],
  "author": "Bret Little",
  "license": "MIT",
  "bin": {
    "bower-installer": "./bower-installer.js"
  },
  "bugs": {
    "url": "https://github.com/blittle/bower-installer/issues"
  },
  "dist": {
    "shasum": "37c85aed13e693f4d1347cf7dae5e9d68a40a28e"
  },
  "_from": "bower-installer@",
  "_resolved": "https://registry.npmjs.org/bower-installer/-/bower-installer-0.3.0.tgz",
  "homepage": "https://github.com/blittle/bower-installer#readme",
  "directories": {
    "test": "test"
  }
}
